{namespace projects-managment.site.login}

{template page}
  {call projects-managment.web.core.base}
        {param title: 'Вход в систему' /}
        {param body}
	  <h3>Добро пожаловать в систему управления проектами</h3>
	  <h3>Вход в систему</h3>
	  <p>Для пользователей:</p>
	  <form action="user-login" method="post">
	    <p>
	      Логин: <input type="text" name="login" required="true"/>
	    </p>
	    <p>
	      Пароль: <input type="password" name="password" required="true"/>
	    </p>
	    <p>
	      <input type="submit" value="Войти"/>
	    </p>
	  </form>
	  <p>Для администратора:</p>
	  <form action="root-login" method="post">
	    <p>
	      <input type="password" name="password" required="true"/>
	    </p>
	    <p>
	      <input type="submit" value="Войти"/>
	    </p>
	  </form>
        {/param}
    {/call}
{/template}
